<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Contenedor">
        <header>
            <nav>
                <a href="#"><li>Inicio</li>></a>
                <a href="#"><li>Contacto </li></a>
                <a href="#"><li>Servicios </li><li>></a>
                <a href="#"></a><li>Acerca </li><li>></a>
            </nav>
        </header>
        <section class="main">
             <div class="imagen">
                 <img src="https://previews.123rf.com/images/alandy/alandy1212/alandy121200120/17029855-la-escena-de-la-calle-de-la-avenida-siglo-por-la-noche-foto-panor%C3%A1mica-en-shanghai-china.jpg" alt="">
             </div>
             <section class="post">
                <article>
                    <h2>Noticias</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, soluta! Unde sint necessitatibus magnam ex consectetur, quidem sapiente omnis quam odit hic non ipsam similique optio ipsum earum eaque possimus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, magni rem repellat facilis perspiciatis nostrum eum iste omnis nisi deserunt quis sunt ullam, nemo aut atque exercitationem quisquam, quos dolorem?</p>
                </article>
             </section>
                


        </section>
        <aside>
            <div class="widget">
                <h3 class= "Titulo"></h3>Aanuncios</h3>
                <ul>
                    <a href="#"><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat facere neque voluptatem dolores vel asperiores laboriosam tempore sunt enim minima est ab voluptatum, culpa commodi beatae nobis? Dignissimos, voluptatum aliquam!
                        <a href="#"><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eius, soluta culpa, dolorem sint hic veritatis vero iste dolore qui neque sed. Distinctio repudiandae pariatur nihil quaerat aliquid. Dolorem, rem.
                            <a href="#"><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta, voluptates vel maxime quaerat repellendus nesciunt consectetur aliquam, sit perspiciatis iure sed culpa nam, delectus earum aperiam quod porro ipsa?
                                <a href="#"><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil natus ducimus, velit minus nobis ea repellat quo sit doloribus, hic nam eveniet ipsam illum voluptatibus. Maxime nesciunt accusamus illum quidem.
                                    <a href="#"><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis animi eos, dolorum ullam similique sapiente labore, vel magnam expedita suscipit optio rem corporis cum? Distinctio, consequuntur optio! Placeat, quas?

                </ul>


    
    <div class="widget">
        <h3 class="Titulo"> Otras Noticias </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime suscipit, dicta nihil quam aliquam ullam porro eos sed tenetur harum. In laboriosam cupiditate consequatur iste impedit molestias unde enim optio.

            </div>
            </aside>
            <footer>
                <p> Curso de Diceño Pagina Web Daniel</p>
            </footer>
        </div> 

</body>
</html>